
# This file must be copied to and used at the host where prometheus is run
global:
  scrape_interval: 10s # By default, scrape targets every 15 seconds.
  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name added as a label `job=<job_name>` to any timeseries scraped
  - job_name: 'prometheus'
    # Override the global default and scrape targets from job every 5 seconds.
    scrape_interval: '5s'
    static_configs:
      - targets: ['localhost:9090']
  # OS monitoring
  - job_name: 'node'
    scrape_interval: '5s'
    static_configs:
      - targets: ['172.31.89.193:9100']
        labels:
          group: 'production' # notice we have defined two nodes to be labelled in the production environment
  # docker system
  - job_name: 'docker'
    scrape_interval: '5s'
    static_configs:
      - targets: ['172.17.0.1:9323']
  # the application in docker
  - job_name: 'amazon_scraper'
    scrape_interval: '5s'
    static_configs:
      - targets: ['172.31.89.193:9200']